Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\HDL\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -bm edkBmmFile.bmm -p xc7z010-clg400-1
system_top.ngc system_top.ngd

Reading NGO file
"D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_LED_test/system_top.ngc" ...
Loading design module
"D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_LED_test/system.ngc"...
Loading design module
"D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_LED_test/system_processing_system7_0_wr
apper.ngc"...
Loading design module
"D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_LED_test/system_axi_interconnect_1_wrap
per.ngc"...
Loading design module
"D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_LED_test/system_led4_axi_lite_slave_0_w
rapper.ngc"...
Applying constraints in
"D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_LED_test/system_processing_system7_0_wr
apper.ncf" to module "system_i/processing_system7_0"...
Checking Constraint Associations...
Applying constraints in
"D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_LED_test/system_axi_interconnect_1_wrap
per.ncf" to module "system_i/axi_interconnect_1"...
Checking Constraint Associations...
Applying constraints in
"D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_LED_test/system.ncf" to module
"system_i"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_PORB_pin_IBUF'.  All constraints associated with
   this symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_CLK_pin_IBUF'.  All constraints associated with this
   symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_SRSTB_pin_IBUF'.  All constraints associated with
   this symbol will be ignored.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:135 - Constraint <INST
   /system_top/EXPANDED/system_top/system_i/axi_interconnect_1/axi_interconnect_
   1\/si_converter_bank\/gen_conv_slot[0].clock_conv_inst\/interconnect_aresetn_
   resync<2>_inv1_INV_0 TNM = FFS:axi_int...>: No instances of type FFS were
   found under block
   "system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_sl
   ot[0].clock_conv_inst/interconnect_aresetn_resync<2>_inv1_INV_0" (type=INV).

WARNING:ConstraintSystem:58 - Constraint <TIMEGRP
   axi_interconnect_1_reset_source = FFS PADS CPUS;>: CPUS "*" does not match
   any design objects.

WARNING:ConstraintSystem:194 - The TNM 'axi_interconnect_1_reset_resync', does
   not directly or indirectly drive any flip-flops, latches and/or RAMs and is
   not actively used by any referencing constraint.

Done...

Processing BMM file "edkBmmFile.bmm" ...

WARNING::53 - File 'edkBmmFile.bmm' is empty or has no BMM content.


Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N130' has no driver
WARNING:NgdBuild:452 - logical net 'N131' has no driver
WARNING:NgdBuild:452 - logical net 'N132' has no driver
WARNING:NgdBuild:452 - logical net 'N133' has no driver
WARNING:NgdBuild:452 - logical net 'N134' has no driver
WARNING:NgdBuild:452 - logical net 'N135' has no driver
WARNING:NgdBuild:452 - logical net 'N136' has no driver
WARNING:NgdBuild:452 - logical net 'N137' has no driver
WARNING:NgdBuild:452 - logical net 'N138' has no driver
WARNING:NgdBuild:452 - logical net 'N139' has no driver
WARNING:NgdBuild:452 - logical net 'N140' has no driver
WARNING:NgdBuild:452 - logical net 'N141' has no driver
WARNING:NgdBuild:452 - logical net 'N142' has no driver
WARNING:NgdBuild:452 - logical net 'N143' has no driver
WARNING:NgdBuild:452 - logical net 'N144' has no driver
WARNING:NgdBuild:452 - logical net 'N145' has no driver
WARNING:NgdBuild:452 - logical net 'N146' has no driver
WARNING:NgdBuild:452 - logical net 'N147' has no driver
WARNING:NgdBuild:452 - logical net 'N148' has no driver
WARNING:NgdBuild:452 - logical net 'N149' has no driver
WARNING:NgdBuild:452 - logical net 'N150' has no driver
WARNING:NgdBuild:452 - logical net 'N151' has no driver
WARNING:NgdBuild:452 - logical net 'N152' has no driver
WARNING:NgdBuild:452 - logical net 'N153' has no driver
WARNING:NgdBuild:452 - logical net 'N154' has no driver
WARNING:NgdBuild:452 - logical net 'N155' has no driver
WARNING:NgdBuild:452 - logical net 'N156' has no driver
WARNING:NgdBuild:452 - logical net 'N157' has no driver
WARNING:NgdBuild:452 - logical net 'N158' has no driver
WARNING:NgdBuild:452 - logical net 'N159' has no driver
WARNING:NgdBuild:452 - logical net 'N160' has no driver
WARNING:NgdBuild:452 - logical net 'N161' has no driver
WARNING:NgdBuild:452 - logical net 'N162' has no driver
WARNING:NgdBuild:452 - logical net 'N163' has no driver
WARNING:NgdBuild:452 - logical net 'N164' has no driver
WARNING:NgdBuild:452 - logical net 'N165' has no driver
WARNING:NgdBuild:452 - logical net 'N166' has no driver
WARNING:NgdBuild:452 - logical net 'N167' has no driver
WARNING:NgdBuild:452 - logical net 'N168' has no driver
WARNING:NgdBuild:452 - logical net 'N169' has no driver
WARNING:NgdBuild:452 - logical net 'N170' has no driver
WARNING:NgdBuild:452 - logical net 'N171' has no driver
WARNING:NgdBuild:452 - logical net 'N172' has no driver
WARNING:NgdBuild:452 - logical net 'N173' has no driver
WARNING:NgdBuild:452 - logical net 'N174' has no driver
WARNING:NgdBuild:452 - logical net 'N175' has no driver
WARNING:NgdBuild:452 - logical net 'N176' has no driver
WARNING:NgdBuild:452 - logical net 'N177' has no driver
WARNING:NgdBuild:452 - logical net 'N178' has no driver
WARNING:NgdBuild:452 - logical net 'N179' has no driver
WARNING:NgdBuild:452 - logical net 'N180' has no driver
WARNING:NgdBuild:452 - logical net 'N181' has no driver
WARNING:NgdBuild:452 - logical net 'N182' has no driver
WARNING:NgdBuild:452 - logical net 'N183' has no driver
WARNING:NgdBuild:452 - logical net 'N184' has no driver
WARNING:NgdBuild:452 - logical net 'N185' has no driver
WARNING:NgdBuild:452 - logical net 'N186' has no driver
WARNING:NgdBuild:452 - logical net 'N187' has no driver
WARNING:NgdBuild:452 - logical net 'N188' has no driver
WARNING:NgdBuild:452 - logical net 'N189' has no driver
WARNING:NgdBuild:452 - logical net 'N190' has no driver
WARNING:NgdBuild:452 - logical net 'N191' has no driver
WARNING:NgdBuild:452 - logical net 'N192' has no driver
WARNING:NgdBuild:452 - logical net 'N193' has no driver
WARNING:NgdBuild:452 - logical net 'N194' has no driver
WARNING:NgdBuild:452 - logical net 'N195' has no driver
WARNING:NgdBuild:452 - logical net 'N196' has no driver
WARNING:NgdBuild:452 - logical net 'N197' has no driver
WARNING:NgdBuild:452 - logical net 'N198' has no driver
WARNING:NgdBuild:452 - logical net 'N199' has no driver
WARNING:NgdBuild:452 - logical net 'N200' has no driver
WARNING:NgdBuild:452 - logical net 'N201' has no driver
WARNING:NgdBuild:452 - logical net 'N202' has no driver
WARNING:NgdBuild:452 - logical net 'N203' has no driver
WARNING:NgdBuild:452 - logical net 'N204' has no driver
WARNING:NgdBuild:452 - logical net 'N205' has no driver
WARNING:NgdBuild:452 - logical net 'N206' has no driver
WARNING:NgdBuild:452 - logical net 'N207' has no driver
WARNING:NgdBuild:452 - logical net 'N208' has no driver
WARNING:NgdBuild:452 - logical net 'N209' has no driver
WARNING:NgdBuild:452 - logical net 'N210' has no driver
WARNING:NgdBuild:452 - logical net 'N211' has no driver
WARNING:NgdBuild:452 - logical net 'N212' has no driver
WARNING:NgdBuild:452 - logical net 'N213' has no driver
WARNING:NgdBuild:452 - logical net 'N214' has no driver
WARNING:NgdBuild:452 - logical net 'N215' has no driver
WARNING:NgdBuild:452 - logical net 'N216' has no driver
WARNING:NgdBuild:452 - logical net 'N217' has no driver
WARNING:NgdBuild:452 - logical net 'N218' has no driver
WARNING:NgdBuild:452 - logical net 'N219' has no driver
WARNING:NgdBuild:452 - logical net 'N220' has no driver
WARNING:NgdBuild:452 - logical net 'N221' has no driver
WARNING:NgdBuild:452 - logical net 'N222' has no driver
WARNING:NgdBuild:452 - logical net 'N223' has no driver
WARNING:NgdBuild:452 - logical net 'N224' has no driver
WARNING:NgdBuild:452 - logical net 'N225' has no driver
WARNING:NgdBuild:452 - logical net 'N226' has no driver
WARNING:NgdBuild:452 - logical net 'N227' has no driver
WARNING:NgdBuild:452 - logical net 'N228' has no driver
WARNING:NgdBuild:452 - logical net 'N229' has no driver
WARNING:NgdBuild:452 - logical net 'N230' has no driver
WARNING:NgdBuild:452 - logical net 'N231' has no driver
WARNING:NgdBuild:452 - logical net 'N232' has no driver
WARNING:NgdBuild:452 - logical net 'N233' has no driver
WARNING:NgdBuild:452 - logical net 'N234' has no driver
WARNING:NgdBuild:452 - logical net 'N235' has no driver
WARNING:NgdBuild:452 - logical net 'N236' has no driver
WARNING:NgdBuild:452 - logical net 'N237' has no driver
WARNING:NgdBuild:452 - logical net 'N238' has no driver
WARNING:NgdBuild:452 - logical net 'N239' has no driver
WARNING:NgdBuild:452 - logical net 'N240' has no driver
WARNING:NgdBuild:452 - logical net 'N241' has no driver
WARNING:NgdBuild:452 - logical net 'N242' has no driver
WARNING:NgdBuild:452 - logical net 'N243' has no driver
WARNING:NgdBuild:452 - logical net 'N244' has no driver
WARNING:NgdBuild:452 - logical net 'N245' has no driver
WARNING:NgdBuild:452 - logical net 'N246' has no driver
WARNING:NgdBuild:452 - logical net 'N247' has no driver
WARNING:NgdBuild:452 - logical net 'N248' has no driver
WARNING:NgdBuild:452 - logical net 'N249' has no driver
WARNING:NgdBuild:452 - logical net 'N250' has no driver
WARNING:NgdBuild:452 - logical net 'N251' has no driver
WARNING:NgdBuild:452 - logical net 'N252' has no driver
WARNING:NgdBuild:452 - logical net 'N253' has no driver
WARNING:NgdBuild:452 - logical net 'N254' has no driver
WARNING:NgdBuild:452 - logical net 'N255' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 129

Total memory usage is 225956 kilobytes

Writing NGD file "system_top.ngd" ...
Total REAL time to NGDBUILD completion:  53 sec
Total CPU time to NGDBUILD completion:   52 sec

Writing NGDBUILD log file "system_top.bld"...
