<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\HDL\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s
1 -n 3 -fastpaths -xml system_top.twx system_top.ncd -o system_top.twr
system_top.pcf

</twCmdLine><twDesign>system_top.ncd</twDesign><twDesignPath>system_top.ncd</twDesignPath><twPCF>system_top.pcf</twPCF><twPcfPath>system_top.pcf</twPcfPath><twDevInfo arch="zynq" pkg="clg400"><twDevName>xc7z010</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.08 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PATHBLOCK" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_axi_interconnect_1_reset_resync_path&quot; TIG;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1 (SLICE_X12Y47.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="7"><twUnconstPath anchorID="8" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.118</twTotDel><twSrc BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twSrc><twDest BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twDest><twDel>1.038</twDel><twSUTime>0.045</twSUTime><twTotPathDel>1.083</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twSrc><twDest BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X12Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.520</twRouteDel><twTotDel>1.083</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>52.0</twPctLog><twPctRoute>48.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2 (SLICE_X12Y47.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="9"><twUnconstPath anchorID="10" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.100</twTotDel><twSrc BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twSrc><twDest BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twDest><twDel>1.037</twDel><twSUTime>0.028</twSUTime><twTotPathDel>1.065</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twSrc><twDest BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X12Y47.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twBEL></twPathDel><twLogDel>0.546</twLogDel><twRouteDel>0.519</twRouteDel><twTotDel>1.065</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_axi_interconnect_1_reset_resync_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1 (SLICE_X12Y47.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="11"><twUnconstPath anchorID="12" twDataPathType="twDataPathMinDelay" ><twTotDel>0.282</twTotDel><twSrc BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twSrc><twDest BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twDest><twDel>0.334</twDel><twSUTime>0.052</twSUTime><twTotPathDel>0.282</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twSrc><twDest BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X12Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.170</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y47.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">-0.052</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twBEL></twPathDel><twLogDel>0.112</twLogDel><twRouteDel>0.170</twRouteDel><twTotDel>0.282</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>39.7</twPctLog><twPctRoute>60.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2 (SLICE_X12Y47.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="13"><twUnconstPath anchorID="14" twDataPathType="twDataPathMinDelay" ><twTotDel>0.271</twTotDel><twSrc BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twSrc><twDest BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twDest><twDel>0.334</twDel><twSUTime>0.063</twSUTime><twTotPathDel>0.271</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twSrc><twDest BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X12Y47.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.170</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y47.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">-0.063</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync&lt;2&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2</twBEL></twPathDel><twLogDel>0.101</twLogDel><twRouteDel>0.170</twRouteDel><twTotDel>0.271</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clk_fpga_0 = PERIOD TIMEGRP &quot;clk_fpga_0&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>4122</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>939</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.994</twMinPer></twConstHead><twPathRptBanner iPaths="45" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_3 (SLICE_X14Y57.CE), 45 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.006</twSlack><twSrc BELType="OTHER">system_i/processing_system7_0/processing_system7_0/PS7_i</twSrc><twDest BELType="FF">system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_3</twDest><twTotPathDel>5.684</twTotPathDel><twClkSkew dest = "1.489" src = "1.764">0.275</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='OTHER'>system_i/processing_system7_0/processing_system7_0/PS7_i</twSrc><twDest BELType='FF'>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>PS7_X0Y0.MAXIGP0ACLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>PS7_X0Y0.MAXIGP0WVALID</twSite><twDelType>Tpsscko_MAXIGP0WVALID</twDelType><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>system_i/processing_system7_0/processing_system7_0/PS7_i</twComp><twBEL>system_i/processing_system7_0/processing_system7_0/PS7_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y57.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.734</twDelInfo><twComp>system_i/axi_interconnect_1_S_WVALID</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Counter_Load_Register_3</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/M_AXI_WVALID1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>system_i/axi_interconnect_1_M_WVALID</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>LED4bit_3_OBUF</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/S_AXI_WVALID_awaddr_hold[3]_AND_9_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/S_AXI_WVALID_awaddr_hold[3]_AND_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Commannd_Register_0</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/_n0342_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y57.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/_n0342_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y57.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>LED4bit_3_OBUF</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_3</twBEL></twPathDel><twLogDel>1.911</twLogDel><twRouteDel>3.773</twRouteDel><twTotDel>5.684</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.283</twSlack><twSrc BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1</twSrc><twDest BELType="FF">system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_3</twDest><twTotPathDel>4.616</twTotPathDel><twClkSkew dest = "0.779" src = "0.845">0.066</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1</twSrc><twDest BELType='FF'>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X9Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister&lt;3&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/m_valid_i&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y57.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/n0367&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Counter_Load_Register_3</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/M_AXI_WVALID1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>system_i/axi_interconnect_1_M_WVALID</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>LED4bit_3_OBUF</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/S_AXI_WVALID_awaddr_hold[3]_AND_9_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/S_AXI_WVALID_awaddr_hold[3]_AND_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Commannd_Register_0</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/_n0342_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y57.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/_n0342_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y57.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>LED4bit_3_OBUF</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_3</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>3.459</twRouteDel><twTotDel>4.616</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.334</twSlack><twSrc BELType="FF">system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_4</twSrc><twDest BELType="FF">system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_3</twDest><twTotPathDel>4.564</twTotPathDel><twClkSkew dest = "0.779" src = "0.846">0.067</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_4</twSrc><twDest BELType='FF'>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X6Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter&lt;7&gt;</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o&lt;31&gt;2</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y55.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.023</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_active</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Commannd_Register_0</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/_n0342_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y57.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/_n0342_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y57.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>LED4bit_3_OBUF</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_3</twBEL></twPathDel><twLogDel>1.095</twLogDel><twRouteDel>3.469</twRouteDel><twTotDel>4.564</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="45" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_2 (SLICE_X14Y56.CE), 45 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.191</twSlack><twSrc BELType="OTHER">system_i/processing_system7_0/processing_system7_0/PS7_i</twSrc><twDest BELType="FF">system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_2</twDest><twTotPathDel>5.500</twTotPathDel><twClkSkew dest = "1.490" src = "1.764">0.274</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='OTHER'>system_i/processing_system7_0/processing_system7_0/PS7_i</twSrc><twDest BELType='FF'>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>PS7_X0Y0.MAXIGP0ACLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>PS7_X0Y0.MAXIGP0WVALID</twSite><twDelType>Tpsscko_MAXIGP0WVALID</twDelType><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>system_i/processing_system7_0/processing_system7_0/PS7_i</twComp><twBEL>system_i/processing_system7_0/processing_system7_0/PS7_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y57.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.734</twDelInfo><twComp>system_i/axi_interconnect_1_S_WVALID</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Counter_Load_Register_3</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/M_AXI_WVALID1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>system_i/axi_interconnect_1_M_WVALID</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>LED4bit_3_OBUF</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/S_AXI_WVALID_awaddr_hold[3]_AND_9_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/S_AXI_WVALID_awaddr_hold[3]_AND_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Commannd_Register_0</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/_n0342_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/_n0342_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>LED4bit_2_OBUF</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_2</twBEL></twPathDel><twLogDel>1.911</twLogDel><twRouteDel>3.589</twRouteDel><twTotDel>5.500</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.468</twSlack><twSrc BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1</twSrc><twDest BELType="FF">system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_2</twDest><twTotPathDel>4.432</twTotPathDel><twClkSkew dest = "0.780" src = "0.845">0.065</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1</twSrc><twDest BELType='FF'>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X9Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister&lt;3&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/m_valid_i&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y57.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/n0367&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Counter_Load_Register_3</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/M_AXI_WVALID1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>system_i/axi_interconnect_1_M_WVALID</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>LED4bit_3_OBUF</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/S_AXI_WVALID_awaddr_hold[3]_AND_9_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/S_AXI_WVALID_awaddr_hold[3]_AND_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Commannd_Register_0</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/_n0342_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/_n0342_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>LED4bit_2_OBUF</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_2</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>3.275</twRouteDel><twTotDel>4.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.519</twSlack><twSrc BELType="FF">system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_4</twSrc><twDest BELType="FF">system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_2</twDest><twTotPathDel>4.380</twTotPathDel><twClkSkew dest = "0.780" src = "0.846">0.066</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_4</twSrc><twDest BELType='FF'>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X6Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter&lt;7&gt;</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o&lt;31&gt;2</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y55.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.023</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_active</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Commannd_Register_0</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/_n0342_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/_n0342_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>LED4bit_2_OBUF</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_2</twBEL></twPathDel><twLogDel>1.095</twLogDel><twRouteDel>3.285</twRouteDel><twTotDel>4.380</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="45" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_0 (SLICE_X15Y57.CE), 45 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.195</twSlack><twSrc BELType="OTHER">system_i/processing_system7_0/processing_system7_0/PS7_i</twSrc><twDest BELType="FF">system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_0</twDest><twTotPathDel>5.495</twTotPathDel><twClkSkew dest = "1.489" src = "1.764">0.275</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="22" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='OTHER'>system_i/processing_system7_0/processing_system7_0/PS7_i</twSrc><twDest BELType='FF'>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>PS7_X0Y0.MAXIGP0ACLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>PS7_X0Y0.MAXIGP0WVALID</twSite><twDelType>Tpsscko_MAXIGP0WVALID</twDelType><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>system_i/processing_system7_0/processing_system7_0/PS7_i</twComp><twBEL>system_i/processing_system7_0/processing_system7_0/PS7_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y57.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.734</twDelInfo><twComp>system_i/axi_interconnect_1_S_WVALID</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Counter_Load_Register_3</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/M_AXI_WVALID1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>system_i/axi_interconnect_1_M_WVALID</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>LED4bit_3_OBUF</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/S_AXI_WVALID_awaddr_hold[3]_AND_9_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/S_AXI_WVALID_awaddr_hold[3]_AND_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Commannd_Register_0</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/_n0342_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y57.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/_n0342_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y57.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>LED4bit_1_OBUF</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_0</twBEL></twPathDel><twLogDel>1.911</twLogDel><twRouteDel>3.584</twRouteDel><twTotDel>5.495</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.472</twSlack><twSrc BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1</twSrc><twDest BELType="FF">system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_0</twDest><twTotPathDel>4.427</twTotPathDel><twClkSkew dest = "0.779" src = "0.845">0.066</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1</twSrc><twDest BELType='FF'>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X9Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y54.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister&lt;3&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/m_valid_i&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y57.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/n0367&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Counter_Load_Register_3</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/M_AXI_WVALID1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>system_i/axi_interconnect_1_M_WVALID</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>LED4bit_3_OBUF</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/S_AXI_WVALID_awaddr_hold[3]_AND_9_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/S_AXI_WVALID_awaddr_hold[3]_AND_9_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Commannd_Register_0</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/_n0342_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y57.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/_n0342_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y57.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>LED4bit_1_OBUF</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_0</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>3.270</twRouteDel><twTotDel>4.427</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.523</twSlack><twSrc BELType="FF">system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_4</twSrc><twDest BELType="FF">system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_0</twDest><twTotPathDel>4.375</twTotPathDel><twClkSkew dest = "0.779" src = "0.846">0.067</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_4</twSrc><twDest BELType='FF'>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X6Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X6Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter&lt;7&gt;</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y50.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o&lt;31&gt;2</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y55.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.023</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_active</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o&lt;31&gt;7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o&lt;31&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Commannd_Register_0</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/_n0342_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y57.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/_n0342_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y57.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>LED4bit_1_OBUF</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_0</twBEL></twPathDel><twLogDel>1.095</twLogDel><twRouteDel>3.280</twRouteDel><twTotDel>4.375</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_fpga_0 = PERIOD TIMEGRP &quot;clk_fpga_0&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_12 (SLICE_X3Y49.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.008</twSlack><twSrc BELType="FF">system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_12</twSrc><twDest BELType="FF">system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_12</twDest><twTotPathDel>0.278</twTotPathDel><twClkSkew dest = "0.853" src = "0.583">-0.270</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_12</twSrc><twDest BELType='FF'>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X5Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister&lt;15&gt;</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y49.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.195</twDelInfo><twComp>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.058</twDelInfo><twComp>system_i/axi_interconnect_1_M_RDATA&lt;9&gt;</twComp><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/mux3111</twBEL><twBEL>system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_12</twBEL></twPathDel><twLogDel>0.083</twLogDel><twRouteDel>0.195</twRouteDel><twTotDel>0.278</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/processing_system7_0/processing_system7_0/PS7_i (PS7_X0Y0.MAXIGP0BID10), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.019</twSlack><twSrc BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_10</twSrc><twDest BELType="OTHER">system_i/processing_system7_0/processing_system7_0/PS7_i</twDest><twTotPathDel>0.330</twTotPathDel><twClkSkew dest = "0.892" src = "0.581">-0.311</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="21" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_10</twSrc><twDest BELType='OTHER'>system_i/processing_system7_0/processing_system7_0/PS7_i</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X1Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>system_i/axi_interconnect_1_S_BID&lt;11&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_10</twBEL></twPathDel><twPathDel><twSite>PS7_X0Y0.MAXIGP0BID10</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.189</twDelInfo><twComp>system_i/axi_interconnect_1_S_BID&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PS7_X0Y0.MAXIGP0ACLK</twSite><twDelType>Tpssckd_MAXIGP0BID</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>system_i/processing_system7_0/processing_system7_0/PS7_i</twComp><twBEL>system_i/processing_system7_0/processing_system7_0/PS7_i</twBEL></twPathDel><twLogDel>0.141</twLogDel><twRouteDel>0.189</twRouteDel><twTotDel>0.330</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point system_i/processing_system7_0/processing_system7_0/PS7_i (PS7_X0Y0.MAXIGP0BID9), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.020</twSlack><twSrc BELType="FF">system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_9</twSrc><twDest BELType="OTHER">system_i/processing_system7_0/processing_system7_0/PS7_i</twDest><twTotPathDel>0.331</twTotPathDel><twClkSkew dest = "0.892" src = "0.581">-0.311</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_9</twSrc><twDest BELType='OTHER'>system_i/processing_system7_0/processing_system7_0/PS7_i</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twSrcClk><twPathDel><twSite>SLICE_X1Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>system_i/axi_interconnect_1_S_BID&lt;11&gt;</twComp><twBEL>system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_9</twBEL></twPathDel><twPathDel><twSite>PS7_X0Y0.MAXIGP0BID9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>system_i/axi_interconnect_1_S_BID&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>PS7_X0Y0.MAXIGP0ACLK</twSite><twDelType>Tpssckd_MAXIGP0BID</twDelType><twDelInfo twEdge="twFalling">0.000</twDelInfo><twComp>system_i/processing_system7_0/processing_system7_0/PS7_i</twComp><twBEL>system_i/processing_system7_0/processing_system7_0/PS7_i</twBEL></twPathDel><twLogDel>0.141</twLogDel><twRouteDel>0.190</twRouteDel><twTotDel>0.331</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">system_i/processing_system7_0_FCLK_CLK0</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_fpga_0 = PERIOD TIMEGRP &quot;clk_fpga_0&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/read_cnt&lt;3&gt;/CLK" logResource="system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/read_cnt_0/CK" locationPin="SLICE_X6Y56.CLK" clockNet="system_i/processing_system7_0_FCLK_CLK0"/><twPinLimit anchorID="42" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/read_cnt&lt;3&gt;/CLK" logResource="system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/read_cnt_0/CK" locationPin="SLICE_X6Y56.CLK" clockNet="system_i/processing_system7_0_FCLK_CLK0"/><twPinLimit anchorID="43" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/read_cnt&lt;3&gt;/CLK" logResource="system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/read_cnt_0/CK" locationPin="SLICE_X6Y56.CLK" clockNet="system_i/processing_system7_0_FCLK_CLK0"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="44">0</twUnmetConstCnt><twDataSheet anchorID="45" twNameLen="15"><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="46"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4124</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1199</twConnCnt></twConstCov><twStats anchorID="47"><twMinPer>5.994</twMinPer><twFootnote number="1" /><twMaxFreq>166.833</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>SUN 23 FEB 11:50:33 2014 </twTimestamp></twFoot><twClientInfo anchorID="48"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 529 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
