//! **************************************************************************
// Written by: Map P.20131013 on Sun Feb 23 11:49:25 2014
//! **************************************************************************

SCHEMATIC START;
COMP "processing_system7_0_DDR_DM<0>" LOCATE = SITE "A1" LEVEL 1;
COMP "processing_system7_0_DDR_DM<3>" LOCATE = SITE "Y1" LEVEL 1;
COMP "processing_system7_0_DDR_DM<2>" LOCATE = SITE "T1" LEVEL 1;
COMP "processing_system7_0_DDR_DM<1>" LOCATE = SITE "F1" LEVEL 1;
COMP "processing_system7_0_MIO<6>" LOCATE = SITE "A5" LEVEL 1;
COMP "processing_system7_0_MIO<5>" LOCATE = SITE "A6" LEVEL 1;
COMP "processing_system7_0_MIO<8>" LOCATE = SITE "D5" LEVEL 1;
COMP "processing_system7_0_MIO<7>" LOCATE = SITE "D8" LEVEL 1;
COMP "processing_system7_0_MIO<9>" LOCATE = SITE "B5" LEVEL 1;
COMP "processing_system7_0_MIO<0>" LOCATE = SITE "E6" LEVEL 1;
COMP "processing_system7_0_MIO<2>" LOCATE = SITE "B8" LEVEL 1;
COMP "processing_system7_0_MIO<1>" LOCATE = SITE "A7" LEVEL 1;
COMP "processing_system7_0_MIO<4>" LOCATE = SITE "B7" LEVEL 1;
COMP "processing_system7_0_MIO<3>" LOCATE = SITE "D6" LEVEL 1;
COMP "processing_system7_0_DDR_ODT" LOCATE = SITE "N5" LEVEL 1;
COMP "processing_system7_0_DDR_DQS_n<0>" LOCATE = SITE "B2" LEVEL 1;
COMP "processing_system7_0_DDR_DQS_n<1>" LOCATE = SITE "F2" LEVEL 1;
COMP "processing_system7_0_DDR_DQS_n<2>" LOCATE = SITE "T2" LEVEL 1;
COMP "processing_system7_0_DDR_DQS_n<3>" LOCATE = SITE "W4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<9>" LOCATE = SITE "J4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<8>" LOCATE = SITE "K1" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<7>" LOCATE = SITE "K4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<6>" LOCATE = SITE "L4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<5>" LOCATE = SITE "L1" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<4>" LOCATE = SITE "M4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<3>" LOCATE = SITE "K3" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<2>" LOCATE = SITE "M3" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<1>" LOCATE = SITE "K2" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<0>" LOCATE = SITE "N2" LEVEL 1;
COMP "processing_system7_0_DDR_WEB_pin" LOCATE = SITE "M5" LEVEL 1;
COMP "processing_system7_0_DDR_DQS<0>" LOCATE = SITE "C2" LEVEL 1;
COMP "processing_system7_0_DDR_CAS_n" LOCATE = SITE "P5" LEVEL 1;
COMP "processing_system7_0_DDR_DQS<3>" LOCATE = SITE "W5" LEVEL 1;
COMP "processing_system7_0_DDR_DQS<2>" LOCATE = SITE "R2" LEVEL 1;
COMP "processing_system7_0_DDR_DQS<1>" LOCATE = SITE "G2" LEVEL 1;
COMP "processing_system7_0_DDR_RAS_n" LOCATE = SITE "P4" LEVEL 1;
COMP "LED4bit<3>" LOCATE = SITE "D18" LEVEL 1;
COMP "LED4bit<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "LED4bit<1>" LOCATE = SITE "M15" LEVEL 1;
COMP "LED4bit<0>" LOCATE = SITE "M14" LEVEL 1;
COMP "processing_system7_0_DDR_BankAddr<1>" LOCATE = SITE "R4" LEVEL 1;
COMP "processing_system7_0_DDR_BankAddr<2>" LOCATE = SITE "J5" LEVEL 1;
COMP "processing_system7_0_DDR_BankAddr<0>" LOCATE = SITE "L5" LEVEL 1;
COMP "processing_system7_0_DDR_Clk" LOCATE = SITE "L2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<0>" LOCATE = SITE "C3" LEVEL 1;
COMP "processing_system7_0_PS_PORB_pin" LOCATE = SITE "C7" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<4>" LOCATE = SITE "D3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<3>" LOCATE = SITE "A4" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<2>" LOCATE = SITE "A2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<1>" LOCATE = SITE "B3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<8>" LOCATE = SITE "E2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<7>" LOCATE = SITE "E1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<6>" LOCATE = SITE "C1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<5>" LOCATE = SITE "D1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<9>" LOCATE = SITE "E3" LEVEL 1;
COMP "processing_system7_0_MIO<50>" LOCATE = SITE "B13" LEVEL 1;
COMP "processing_system7_0_MIO<52>" LOCATE = SITE "C10" LEVEL 1;
COMP "processing_system7_0_MIO<51>" LOCATE = SITE "B9" LEVEL 1;
COMP "processing_system7_0_MIO<53>" LOCATE = SITE "C11" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<30>" LOCATE = SITE "V2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<31>" LOCATE = SITE "V3" LEVEL 1;
COMP "processing_system7_0_DDR_VRN" LOCATE = SITE "G5" LEVEL 1;
COMP "processing_system7_0_DDR_VRP" LOCATE = SITE "H5" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<20>" LOCATE = SITE "T4" LEVEL 1;
COMP "processing_system7_0_DDR_Clk_n" LOCATE = SITE "M2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<24>" LOCATE = SITE "V1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<23>" LOCATE = SITE "U3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<22>" LOCATE = SITE "U2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<21>" LOCATE = SITE "U4" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<28>" LOCATE = SITE "Y2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<27>" LOCATE = SITE "Y4" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<26>" LOCATE = SITE "W1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<25>" LOCATE = SITE "Y3" LEVEL 1;
COMP "processing_system7_0_PS_CLK_pin" LOCATE = SITE "E7" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<29>" LOCATE = SITE "W3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<10>" LOCATE = SITE "G3" LEVEL 1;
COMP "processing_system7_0_DDR_CS_n" LOCATE = SITE "N1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<14>" LOCATE = SITE "H1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<13>" LOCATE = SITE "H2" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<12>" LOCATE = SITE "J3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<11>" LOCATE = SITE "H3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<18>" LOCATE = SITE "R3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<17>" LOCATE = SITE "P3" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<16>" LOCATE = SITE "P1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<15>" LOCATE = SITE "J1" LEVEL 1;
COMP "processing_system7_0_DDR_DQ<19>" LOCATE = SITE "R1" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<13>" LOCATE = SITE "D4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<14>" LOCATE = SITE "F4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<11>" LOCATE = SITE "G4" LEVEL 1;
COMP "processing_system7_0_DDR_CKE" LOCATE = SITE "N3" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<12>" LOCATE = SITE "E4" LEVEL 1;
COMP "processing_system7_0_DDR_Addr<10>" LOCATE = SITE "F5" LEVEL 1;
COMP "processing_system7_0_PS_SRSTB_pin" LOCATE = SITE "B10" LEVEL 1;
COMP "processing_system7_0_MIO<26>" LOCATE = SITE "A15" LEVEL 1;
COMP "processing_system7_0_MIO<25>" LOCATE = SITE "F15" LEVEL 1;
COMP "processing_system7_0_MIO<28>" LOCATE = SITE "C16" LEVEL 1;
COMP "processing_system7_0_MIO<27>" LOCATE = SITE "D13" LEVEL 1;
COMP "processing_system7_0_MIO<29>" LOCATE = SITE "C13" LEVEL 1;
COMP "processing_system7_0_MIO<20>" LOCATE = SITE "A17" LEVEL 1;
COMP "processing_system7_0_MIO<22>" LOCATE = SITE "B17" LEVEL 1;
COMP "processing_system7_0_MIO<21>" LOCATE = SITE "F14" LEVEL 1;
COMP "processing_system7_0_MIO<24>" LOCATE = SITE "A16" LEVEL 1;
COMP "processing_system7_0_MIO<23>" LOCATE = SITE "D11" LEVEL 1;
COMP "processing_system7_0_MIO<16>" LOCATE = SITE "A19" LEVEL 1;
COMP "processing_system7_0_MIO<15>" LOCATE = SITE "C8" LEVEL 1;
COMP "processing_system7_0_MIO<18>" LOCATE = SITE "B18" LEVEL 1;
COMP "processing_system7_0_MIO<17>" LOCATE = SITE "E14" LEVEL 1;
COMP "processing_system7_0_MIO<19>" LOCATE = SITE "D10" LEVEL 1;
COMP "processing_system7_0_MIO<10>" LOCATE = SITE "E9" LEVEL 1;
COMP "processing_system7_0_MIO<12>" LOCATE = SITE "D9" LEVEL 1;
COMP "processing_system7_0_MIO<11>" LOCATE = SITE "C6" LEVEL 1;
COMP "processing_system7_0_MIO<14>" LOCATE = SITE "C5" LEVEL 1;
COMP "processing_system7_0_MIO<13>" LOCATE = SITE "E8" LEVEL 1;
COMP "processing_system7_0_DDR_DRSTB" LOCATE = SITE "B4" LEVEL 1;
COMP "processing_system7_0_MIO<46>" LOCATE = SITE "D16" LEVEL 1;
COMP "processing_system7_0_MIO<45>" LOCATE = SITE "B15" LEVEL 1;
COMP "processing_system7_0_MIO<48>" LOCATE = SITE "B12" LEVEL 1;
COMP "processing_system7_0_MIO<47>" LOCATE = SITE "B14" LEVEL 1;
COMP "processing_system7_0_MIO<49>" LOCATE = SITE "C12" LEVEL 1;
COMP "processing_system7_0_MIO<40>" LOCATE = SITE "D14" LEVEL 1;
COMP "processing_system7_0_MIO<42>" LOCATE = SITE "E12" LEVEL 1;
COMP "processing_system7_0_MIO<41>" LOCATE = SITE "C17" LEVEL 1;
COMP "processing_system7_0_MIO<44>" LOCATE = SITE "F13" LEVEL 1;
COMP "processing_system7_0_MIO<43>" LOCATE = SITE "A9" LEVEL 1;
COMP "processing_system7_0_MIO<36>" LOCATE = SITE "A11" LEVEL 1;
COMP "processing_system7_0_MIO<35>" LOCATE = SITE "F12" LEVEL 1;
COMP "processing_system7_0_MIO<38>" LOCATE = SITE "E13" LEVEL 1;
COMP "processing_system7_0_MIO<37>" LOCATE = SITE "A10" LEVEL 1;
COMP "processing_system7_0_MIO<39>" LOCATE = SITE "C18" LEVEL 1;
COMP "processing_system7_0_MIO<30>" LOCATE = SITE "C15" LEVEL 1;
COMP "processing_system7_0_MIO<32>" LOCATE = SITE "A14" LEVEL 1;
COMP "processing_system7_0_MIO<31>" LOCATE = SITE "E16" LEVEL 1;
COMP "processing_system7_0_MIO<34>" LOCATE = SITE "A12" LEVEL 1;
COMP "processing_system7_0_MIO<33>" LOCATE = SITE "D15" LEVEL 1;
PIN system_i/processing_system7_0/processing_system7_0/PS7_i_pins<357> = BEL
        "system_i/processing_system7_0/processing_system7_0/PS7_i" PINNAME
        MAXIGP0ACLK;
TIMEGRP clk_fpga_0 = BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_pipe_2"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_pipe_1"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_pipe_0"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/areset_d_1"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/mi_converter_bank/gen_conv_slot[0].clock_conv_inst/m_axi_reset_out_n_i"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_hot_1"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_hot_0"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/s_awvalid_reg_0"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/s_arvalid_reg_0"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_53"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_52"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_47"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_46"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_45"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_44"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_43"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_42"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_41"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_40"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_39"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_38"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_37"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_36"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_35"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_34"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_33"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_32"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_31"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_30"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_29"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_28"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_15"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_14"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_13"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_12"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_11"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_10"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_9"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_8"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_7"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_6"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_5"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_4"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_3"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_2"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_1"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_amesg_i_0"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/read_cnt_3"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/read_cnt_2"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/read_cnt_1"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/read_cnt_0"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/write_cs_FSM_FFd1"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/write_cs_FSM_FFd2"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/write_active"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_active"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/s_axi_rlast_i"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/s_axi_arready_i"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/read_cs_0"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.gen_decerr.decerr_slave_inst/s_axi_awready_i"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/mi_register_slice_bank/gen_reg_slot[0].register_slice_inst/reset"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/reset"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/s_ready_i_0"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/m_ready_d_2"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/m_ready_d_1"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/m_ready_d_0"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_0"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_3"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_2"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_1"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Display_Counter_0"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/wrt_cs_FSM_FFd1"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/wrt_cs_FSM_FFd2"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_31"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_30"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_29"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_28"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_27"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_26"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_25"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_24"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_23"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_22"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_21"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_20"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_19"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_18"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_17"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_16"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_15"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_14"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_13"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_12"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_11"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_10"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_9"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_8"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_7"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_6"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_5"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_4"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_3"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_2"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_1"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Counter_0"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_31"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_30"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_29"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_28"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_27"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_26"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_25"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_24"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_23"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_22"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_21"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_20"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_19"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_18"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_17"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_16"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_15"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_14"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_13"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_12"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_11"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_10"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_9" BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_8" BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_7" BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_6" BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_5" BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_4" BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_3" BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_2" BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_1" BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/rdata_0" BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Counter_Load_Register_0"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Counter_Load_Register_1"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Counter_Load_Register_2"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Counter_Load_Register_3"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_31"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_30"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_29"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_28"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_27"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_26"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_25"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_24"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_23"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_22"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_21"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_20"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_19"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_18"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_17"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_16"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_15"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_14"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_13"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_12"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_11"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_10"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_9"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_8"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_7"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_6"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_5"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_4"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_3"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_2"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_1"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/LED_Interval_Resgister_0"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/awaddr_hold_3"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/awaddr_hold_2"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/awaddr_hold_1"
        BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/awaddr_hold_0"
        BEL "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/arready" BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/wready" BEL
        "system_i/led4_axi_lite_slave_0/led4_axi_lite_slave_0/Commannd_Register_0"
        PIN
        "system_i/processing_system7_0/processing_system7_0/PS7_i_pins<357>";
TIMEGRP axi_interconnect_1_reset_resync = BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_2"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_1"
        BEL
        "system_i/axi_interconnect_1/axi_interconnect_1/si_converter_bank/gen_conv_slot[0].clock_conv_inst/interconnect_aresetn_resync_0";
TIMEGRP axi_interconnect_1_reset_source = FFS(*) PADS(*);
PATH TS_axi_interconnect_1_reset_resync_path = FROM TIMEGRP
        "axi_interconnect_1_reset_source" TO TIMEGRP
        "axi_interconnect_1_reset_resync";
PATH "TS_axi_interconnect_1_reset_resync_path" TIG;
TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_0" 100 MHz HIGH 50%;
SCHEMATIC END;

