Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_LED_test\system\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_led4_axi_lite_slave_0_wrapper_xst.prj"
Verilog Include Directory          : {"D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_LED_test\system\pcores\" "C:\HDL\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\HDL\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc7z010clg400-1
Output File Name                   : "../implementation/system_led4_axi_lite_slave_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_led4_axi_lite_slave_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_LED_test/system/pcores/led4_axi_lite_slave_v1_00_a/hdl/verilog/led4_axi_lite_slave.v" into library led4_axi_lite_slave_v1_00_a
Parsing module <led4_axi_lite_slave>.
INFO:HDLCompiler:693 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_LED_test/system/pcores/led4_axi_lite_slave_v1_00_a/hdl/verilog/led4_axi_lite_slave.v" Line 104. parameter declaration becomes local in led4_axi_lite_slave with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_LED_test/system/pcores/led4_axi_lite_slave_v1_00_a/hdl/verilog/led4_axi_lite_slave.v" Line 105. parameter declaration becomes local in led4_axi_lite_slave with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_LED_test/system/pcores/led4_axi_lite_slave_v1_00_a/hdl/verilog/led4_axi_lite_slave.v" Line 106. parameter declaration becomes local in led4_axi_lite_slave with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_LED_test/system/pcores/led4_axi_lite_slave_v1_00_a/hdl/verilog/led4_axi_lite_slave.v" Line 107. parameter declaration becomes local in led4_axi_lite_slave with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_LED_test/system/pcores/led4_axi_lite_slave_v1_00_a/hdl/verilog/led4_axi_lite_slave.v" Line 110. parameter declaration becomes local in led4_axi_lite_slave with formal parameter declaration list
INFO:HDLCompiler:693 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_LED_test/system/pcores/led4_axi_lite_slave_v1_00_a/hdl/verilog/led4_axi_lite_slave.v" Line 116. parameter declaration becomes local in led4_axi_lite_slave with formal parameter declaration list
Analyzing Verilog file "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_LED_test\system\hdl\system_led4_axi_lite_slave_0_wrapper.v" into library work
Parsing module <system_led4_axi_lite_slave_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <system_led4_axi_lite_slave_0_wrapper>.

Elaborating module <led4_axi_lite_slave(C_S_AXI_ADDR_WIDTH=32,C_S_AXI_DATA_WIDTH=32)>.
WARNING:HDLCompiler:413 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_LED_test/system/pcores/led4_axi_lite_slave_v1_00_a/hdl/verilog/led4_axi_lite_slave.v" Line 264: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_LED_test/system/pcores/led4_axi_lite_slave_v1_00_a/hdl/verilog/led4_axi_lite_slave.v" Line 267: Result of 5-bit expression is truncated to fit in 4-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_led4_axi_lite_slave_0_wrapper>.
    Related source file is "D:\HDL\FndtnISEWork\Zynq-7000\ZYBO\ZYBO_LED_test\system\hdl\system_led4_axi_lite_slave_0_wrapper.v".
    Summary:
	no macro.
Unit <system_led4_axi_lite_slave_0_wrapper> synthesized.

Synthesizing Unit <led4_axi_lite_slave>.
    Related source file is "D:/HDL/FndtnISEWork/Zynq-7000/ZYBO/ZYBO_LED_test/system/pcores/led4_axi_lite_slave_v1_00_a/hdl/verilog/led4_axi_lite_slave.v".
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_DATA_WIDTH = 32
WARNING:Xst:647 - Input <S_AXI_AWPROT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WSTRB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARADDR<31:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARPROT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <awready>.
    Found 1-bit register for signal <bvalid>.
    Found 32-bit register for signal <awaddr_hold>.
    Found 1-bit register for signal <wready>.
    Found 1-bit register for signal <rdt_cs>.
    Found 1-bit register for signal <arready>.
    Found 1-bit register for signal <rvalid>.
    Found 32-bit register for signal <rdata>.
    Found 1-bit register for signal <Commannd_Register<31>>.
    Found 1-bit register for signal <Commannd_Register<30>>.
    Found 1-bit register for signal <Commannd_Register<29>>.
    Found 1-bit register for signal <Commannd_Register<28>>.
    Found 1-bit register for signal <Commannd_Register<27>>.
    Found 1-bit register for signal <Commannd_Register<26>>.
    Found 1-bit register for signal <Commannd_Register<25>>.
    Found 1-bit register for signal <Commannd_Register<24>>.
    Found 1-bit register for signal <Commannd_Register<23>>.
    Found 1-bit register for signal <Commannd_Register<22>>.
    Found 1-bit register for signal <Commannd_Register<21>>.
    Found 1-bit register for signal <Commannd_Register<20>>.
    Found 1-bit register for signal <Commannd_Register<19>>.
    Found 1-bit register for signal <Commannd_Register<18>>.
    Found 1-bit register for signal <Commannd_Register<17>>.
    Found 1-bit register for signal <Commannd_Register<16>>.
    Found 1-bit register for signal <Commannd_Register<15>>.
    Found 1-bit register for signal <Commannd_Register<14>>.
    Found 1-bit register for signal <Commannd_Register<13>>.
    Found 1-bit register for signal <Commannd_Register<12>>.
    Found 1-bit register for signal <Commannd_Register<11>>.
    Found 1-bit register for signal <Commannd_Register<10>>.
    Found 1-bit register for signal <Commannd_Register<9>>.
    Found 1-bit register for signal <Commannd_Register<8>>.
    Found 1-bit register for signal <Commannd_Register<7>>.
    Found 1-bit register for signal <Commannd_Register<6>>.
    Found 1-bit register for signal <Commannd_Register<5>>.
    Found 1-bit register for signal <Commannd_Register<4>>.
    Found 1-bit register for signal <Commannd_Register<3>>.
    Found 1-bit register for signal <Commannd_Register<2>>.
    Found 1-bit register for signal <Commannd_Register<1>>.
    Found 1-bit register for signal <Commannd_Register<0>>.
    Found 1-bit register for signal <Counter_Load_Register<31>>.
    Found 1-bit register for signal <Counter_Load_Register<30>>.
    Found 1-bit register for signal <Counter_Load_Register<29>>.
    Found 1-bit register for signal <Counter_Load_Register<28>>.
    Found 1-bit register for signal <Counter_Load_Register<27>>.
    Found 1-bit register for signal <Counter_Load_Register<26>>.
    Found 1-bit register for signal <Counter_Load_Register<25>>.
    Found 1-bit register for signal <Counter_Load_Register<24>>.
    Found 1-bit register for signal <Counter_Load_Register<23>>.
    Found 1-bit register for signal <Counter_Load_Register<22>>.
    Found 1-bit register for signal <Counter_Load_Register<21>>.
    Found 1-bit register for signal <Counter_Load_Register<20>>.
    Found 1-bit register for signal <Counter_Load_Register<19>>.
    Found 1-bit register for signal <Counter_Load_Register<18>>.
    Found 1-bit register for signal <Counter_Load_Register<17>>.
    Found 1-bit register for signal <Counter_Load_Register<16>>.
    Found 1-bit register for signal <Counter_Load_Register<15>>.
    Found 1-bit register for signal <Counter_Load_Register<14>>.
    Found 1-bit register for signal <Counter_Load_Register<13>>.
    Found 1-bit register for signal <Counter_Load_Register<12>>.
    Found 1-bit register for signal <Counter_Load_Register<11>>.
    Found 1-bit register for signal <Counter_Load_Register<10>>.
    Found 1-bit register for signal <Counter_Load_Register<9>>.
    Found 1-bit register for signal <Counter_Load_Register<8>>.
    Found 1-bit register for signal <Counter_Load_Register<7>>.
    Found 1-bit register for signal <Counter_Load_Register<6>>.
    Found 1-bit register for signal <Counter_Load_Register<5>>.
    Found 1-bit register for signal <Counter_Load_Register<4>>.
    Found 1-bit register for signal <Counter_Load_Register<3>>.
    Found 1-bit register for signal <Counter_Load_Register<2>>.
    Found 1-bit register for signal <Counter_Load_Register<1>>.
    Found 1-bit register for signal <Counter_Load_Register<0>>.
    Found 32-bit register for signal <LED_Interval_Resgister>.
    Found 4-bit register for signal <LED_Display_Counter>.
    Found 32-bit register for signal <LED_Interval_Counter>.
    Found 2-bit register for signal <wrt_cs>.
    Found finite state machine <FSM_0> for signal <wrt_cs>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 6                                              |
    | Inputs             | 3                                              |
    | Outputs            | 5                                              |
    | Clock              | ACLK (rising_edge)                             |
    | Reset              | ARESETN_INV_1_o (positive)                     |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 32-bit subtractor for signal <LED_Interval_Counter[31]_GND_2_o_sub_60_OUT> created at line 282.
    Found 4-bit adder for signal <LED_Display_Counter[3]_GND_2_o_add_50_OUT> created at line 267.
    Found 32-bit 4-to-1 multiplexer for signal <_n0283> created at line 208.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred 202 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <led4_axi_lite_slave> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 32-bit subtractor                                     : 1
 4-bit adder                                           : 1
# Registers                                            : 75
 1-bit register                                        : 70
 32-bit register                                       : 4
 4-bit register                                        : 1
# Multiplexers                                         : 4
 32-bit 2-to-1 multiplexer                             : 2
 32-bit 4-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <led4_axi_lite_slave>.
The following registers are absorbed into counter <LED_Display_Counter>: 1 register on signal <LED_Display_Counter>.
Unit <led4_axi_lite_slave> synthesized (advanced).
WARNING:Xst:2677 - Node <awaddr_hold_4> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_5> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_6> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_7> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_8> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_9> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_10> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_11> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_12> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_13> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_14> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_15> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_16> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_17> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_18> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_19> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_20> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_21> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_22> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_23> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_24> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_25> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_26> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_27> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_28> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_29> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_30> of sequential type is unconnected in block <led4_axi_lite_slave>.
WARNING:Xst:2677 - Node <awaddr_hold_31> of sequential type is unconnected in block <led4_axi_lite_slave>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 32-bit subtractor                                     : 1
# Counters                                             : 1
 4-bit up counter                                      : 1
# Registers                                            : 170
 Flip-Flops                                            : 170
# Multiplexers                                         : 34
 1-bit 4-to-1 multiplexer                              : 32
 32-bit 2-to-1 multiplexer                             : 2
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <Commannd_Register_2> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_31> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_30> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_27> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_29> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_28> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_26> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_25> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_22> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_24> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_23> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_21> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_20> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_17> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_19> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_18> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_16> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_15> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_12> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_14> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_13> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_11> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_10> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_7> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_9> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_8> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_6> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_5> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Counter_Load_Register_4> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_31> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_30> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_29> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_26> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_28> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_27> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_25> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_24> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_21> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_23> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_22> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_20> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_19> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_16> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_18> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_17> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_15> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_14> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_11> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_13> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_12> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_10> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_9> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_6> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_8> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_7> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_5> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_4> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_1> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <Commannd_Register_3> (without init value) has a constant value of 0 in block <led4_axi_lite_slave>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <rdt_cs> in Unit <led4_axi_lite_slave> is equivalent to the following FF/Latch, which will be removed : <rvalid> 
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <led4_axi_lite_slave_0/FSM_0> on signal <wrt_cs[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 11    | 11
-------------------

Optimizing unit <system_led4_axi_lite_slave_0_wrapper> ...

Optimizing unit <led4_axi_lite_slave> ...
INFO:Xst:2261 - The FF/Latch <led4_axi_lite_slave_0/wrt_cs_FSM_FFd1> in Unit <system_led4_axi_lite_slave_0_wrapper> is equivalent to the following FF/Latch, which will be removed : <led4_axi_lite_slave_0/bvalid> 
INFO:Xst:3203 - The FF/Latch <led4_axi_lite_slave_0/wrt_cs_FSM_FFd2> in Unit <system_led4_axi_lite_slave_0_wrapper> is the opposite to the following FF/Latch, which will be removed : <led4_axi_lite_slave_0/awready> 
INFO:Xst:3203 - The FF/Latch <led4_axi_lite_slave_0/arready> in Unit <system_led4_axi_lite_slave_0_wrapper> is the opposite to the following FF/Latch, which will be removed : <led4_axi_lite_slave_0/rdt_cs> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_led4_axi_lite_slave_0_wrapper, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 113
 Flip-Flops                                            : 113

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_led4_axi_lite_slave_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 188
#      GND                         : 1
#      INV                         : 34
#      LUT1                        : 1
#      LUT2                        : 1
#      LUT3                        : 35
#      LUT4                        : 35
#      LUT5                        : 5
#      LUT6                        : 12
#      MUXCY                       : 31
#      VCC                         : 1
#      XORCY                       : 32
# FlipFlops/Latches                : 113
#      FDR                         : 37
#      FDRE                        : 76

Device utilization summary:
---------------------------

Selected Device : 7z010clg400-1 


Slice Logic Utilization: 
 Number of Slice Registers:             113  out of  35200     0%  
 Number of Slice LUTs:                  123  out of  17600     0%  
    Number used as Logic:               123  out of  17600     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    159
   Number with an unused Flip Flop:      46  out of    159    28%  
   Number with an unused LUT:            36  out of    159    22%  
   Number of fully used LUT-FF pairs:    77  out of    159    48%  
   Number of unique control sets:         7

IO Utilization: 
 Number of IOs:                         158
 Number of bonded IOBs:                   0  out of    100     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                            | Load  |
-----------------------------------+--------------------------------------------------+-------+
ACLK                               | NONE(led4_axi_lite_slave_0/LED_Display_Counter_3)| 113   |
-----------------------------------+--------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 2.963ns (Maximum Frequency: 337.496MHz)
   Minimum input arrival time before clock: 1.349ns
   Maximum output required time after clock: 0.775ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'ACLK'
  Clock period: 2.963ns (frequency: 337.496MHz)
  Total number of paths / destination ports: 2042 / 118
-------------------------------------------------------------------------
Delay:               2.963ns (Levels of Logic = 3)
  Source:            led4_axi_lite_slave_0/LED_Interval_Counter_13 (FF)
  Destination:       led4_axi_lite_slave_0/LED_Display_Counter_3 (FF)
  Source Clock:      ACLK rising
  Destination Clock: ACLK rising

  Data Path: led4_axi_lite_slave_0/LED_Interval_Counter_13 to led4_axi_lite_slave_0/LED_Display_Counter_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.282   0.745  led4_axi_lite_slave_0/LED_Interval_Counter_13 (led4_axi_lite_slave_0/LED_Interval_Counter_13)
     LUT6:I0->O            2   0.053   0.745  led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o<31>1 (led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o<31>)
     LUT6:I0->O            1   0.053   0.413  led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o<31>7_1 (led4_axi_lite_slave_0/LED_Interval_Counter[31]_GND_2_o_equal_50_o<31>7)
     LUT3:I2->O            4   0.053   0.419  led4_axi_lite_slave_0/_n0342_inv1 (led4_axi_lite_slave_0/_n0342_inv)
     FDRE:CE                   0.200          led4_axi_lite_slave_0/LED_Display_Counter_0
    ----------------------------------------
    Total                      2.963ns (0.641ns logic, 2.322ns route)
                                       (21.6% logic, 78.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'ACLK'
  Total number of paths / destination ports: 376 / 270
-------------------------------------------------------------------------
Offset:              1.349ns (Levels of Logic = 2)
  Source:            S_AXI_WVALID (PAD)
  Destination:       led4_axi_lite_slave_0/LED_Display_Counter_3 (FF)
  Destination Clock: ACLK rising

  Data Path: S_AXI_WVALID to led4_axi_lite_slave_0/LED_Display_Counter_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I4->O            9   0.053   0.538  led4_axi_lite_slave_0/S_AXI_WVALID_awaddr_hold[3]_AND_9_o1 (led4_axi_lite_slave_0/S_AXI_WVALID_awaddr_hold[3]_AND_9_o)
     LUT3:I1->O            4   0.053   0.419  led4_axi_lite_slave_0/_n0342_inv1 (led4_axi_lite_slave_0/_n0342_inv)
     FDRE:CE                   0.200          led4_axi_lite_slave_0/LED_Display_Counter_0
    ----------------------------------------
    Total                      1.349ns (0.392ns logic, 0.957ns route)
                                       (29.1% logic, 70.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'ACLK'
  Total number of paths / destination ports: 41 / 41
-------------------------------------------------------------------------
Offset:              0.775ns (Levels of Logic = 1)
  Source:            led4_axi_lite_slave_0/wrt_cs_FSM_FFd2 (FF)
  Destination:       S_AXI_AWREADY (PAD)
  Source Clock:      ACLK rising

  Data Path: led4_axi_lite_slave_0/wrt_cs_FSM_FFd2 to S_AXI_AWREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              5   0.282   0.426  led4_axi_lite_slave_0/wrt_cs_FSM_FFd2 (led4_axi_lite_slave_0/wrt_cs_FSM_FFd2)
     INV:I->O              0   0.067   0.000  led4_axi_lite_slave_0/wrt_cs__n03161_INV_0 (S_AXI_AWREADY)
    ----------------------------------------
    Total                      0.775ns (0.349ns logic, 0.426ns route)
                                       (45.0% logic, 55.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock ACLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
ACLK           |    2.963|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 35.00 secs
Total CPU time to Xst completion: 34.93 secs
 
--> 

Total memory usage is 486072 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   93 (   0 filtered)
Number of infos    :    5 (   0 filtered)

